{
  "name": "case-converter",
  "version": "0.2.1",
  "private": true,
  "homepage": "https://robertgz.github.io/case-converter/",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6"
  }
}
